server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /app/public;
    index index.php index.html index.htm;

    server_name _;

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    location ~ \.php$ {
        try_files $uri =404;
    }
}